Modelo: Logistic Regression
Accuracy: 0.845
Classification Report:
              precision    recall  f1-score   support

           0       0.84      1.00      0.92       845
           1       0.00      0.00      0.00       155

    accuracy                           0.84      1000
   macro avg       0.42      0.50      0.46      1000
weighted avg       0.71      0.84      0.77      1000


Modelo: Gradient Boosting
Accuracy: 0.843
Classification Report:
              precision    recall  f1-score   support

           0       0.84      1.00      0.91       845
           1       0.00      0.00      0.00       155

    accuracy                           0.84      1000
   macro avg       0.42      0.50      0.46      1000
weighted avg       0.71      0.84      0.77      1000


